<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Ex2_Drag_Drop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="aXd-lx-6gK">
                                <rect key="frame" x="0.0" y="583.5" width="375" height="83.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7U0-Q4-I45">
                                        <rect key="frame" x="0.0" y="0.0" width="186.5" height="83.5"/>
                                        <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="0">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eek-90-42g">
                                        <rect key="frame" x="187.5" y="0.0" width="93.5" height="83.5"/>
                                        <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title=".">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wkP-Cw-8bK">
                                        <rect key="frame" x="282" y="0.0" width="93" height="83.5"/>
                                        <color key="backgroundColor" red="0.89603822969543145" green="0.65348009858116973" blue="0.044466998792307554" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="=">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wkP-Cw-8bK" firstAttribute="width" secondItem="Eek-90-42g" secondAttribute="width" id="6n6-Ws-9gf"/>
                                    <constraint firstItem="Eek-90-42g" firstAttribute="height" secondItem="7U0-Q4-I45" secondAttribute="height" id="cji-je-X5Y"/>
                                    <constraint firstItem="wkP-Cw-8bK" firstAttribute="height" secondItem="Eek-90-42g" secondAttribute="height" id="nB5-6M-qpa"/>
                                    <constraint firstItem="Eek-90-42g" firstAttribute="width" secondItem="7U0-Q4-I45" secondAttribute="width" multiplier="1/2" id="sl3-iX-FnJ"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="ak0-FJ-S1p">
                                <rect key="frame" x="0.0" y="499" width="375" height="83.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Kg-Og-Bth">
                                        <rect key="frame" x="0.0" y="0.0" width="93" height="83.5"/>
                                        <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title=".">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3SU-tY-QuV">
                                        <rect key="frame" x="94" y="0.0" width="93" height="83.5"/>
                                        <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title=".">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kEL-rR-QPI">
                                        <rect key="frame" x="188" y="0.0" width="93" height="83.5"/>
                                        <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title=".">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2x5-7i-OBZ">
                                        <rect key="frame" x="282" y="0.0" width="93" height="83.5"/>
                                        <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title=".">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3SU-tY-QuV" firstAttribute="width" secondItem="1Kg-Og-Bth" secondAttribute="width" id="1q5-PQ-QZZ"/>
                                    <constraint firstItem="2x5-7i-OBZ" firstAttribute="height" secondItem="1Kg-Og-Bth" secondAttribute="height" id="FbQ-wB-Wdj"/>
                                    <constraint firstItem="3SU-tY-QuV" firstAttribute="height" secondItem="1Kg-Og-Bth" secondAttribute="height" id="KDK-9g-fXs"/>
                                    <constraint firstItem="kEL-rR-QPI" firstAttribute="width" secondItem="1Kg-Og-Bth" secondAttribute="width" id="RSC-az-i6k"/>
                                    <constraint firstItem="kEL-rR-QPI" firstAttribute="height" secondItem="1Kg-Og-Bth" secondAttribute="height" id="o2v-ay-sE0"/>
                                    <constraint firstItem="2x5-7i-OBZ" firstAttribute="width" secondItem="1Kg-Og-Bth" secondAttribute="width" id="oc4-Iw-q2N"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="X6J-5s-2XQ">
                                <rect key="frame" x="0.0" y="414.5" width="375" height="83.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8b7-vg-Crv">
                                        <rect key="frame" x="0.0" y="0.0" width="93" height="83.5"/>
                                        <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title=".">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zdo-os-e3d">
                                        <rect key="frame" x="94" y="0.0" width="93" height="83.5"/>
                                        <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title=".">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P2O-6B-woH">
                                        <rect key="frame" x="188" y="0.0" width="93" height="83.5"/>
                                        <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title=".">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eoA-pT-v43">
                                        <rect key="frame" x="282" y="0.0" width="93" height="83.5"/>
                                        <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title=".">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="P2O-6B-woH" firstAttribute="width" secondItem="8b7-vg-Crv" secondAttribute="width" id="24f-ZH-orP"/>
                                    <constraint firstItem="eoA-pT-v43" firstAttribute="height" secondItem="8b7-vg-Crv" secondAttribute="height" id="2tB-EP-tbd"/>
                                    <constraint firstItem="P2O-6B-woH" firstAttribute="height" secondItem="8b7-vg-Crv" secondAttribute="height" id="6HS-d1-oTd"/>
                                    <constraint firstItem="zdo-os-e3d" firstAttribute="height" secondItem="8b7-vg-Crv" secondAttribute="height" id="SKB-41-cIM"/>
                                    <constraint firstItem="eoA-pT-v43" firstAttribute="width" secondItem="8b7-vg-Crv" secondAttribute="width" id="Wze-Lh-fcg"/>
                                    <constraint firstItem="zdo-os-e3d" firstAttribute="width" secondItem="8b7-vg-Crv" secondAttribute="width" id="fok-Hs-aWz"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="ykT-4i-Cj9">
                                <rect key="frame" x="0.0" y="330" width="375" height="83.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vxR-WU-KHI">
                                        <rect key="frame" x="0.0" y="0.0" width="93" height="83.5"/>
                                        <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title=".">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GTn-n9-qvi">
                                        <rect key="frame" x="94" y="0.0" width="93" height="83.5"/>
                                        <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title=".">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OWu-9S-O9o">
                                        <rect key="frame" x="188" y="0.0" width="93" height="83.5"/>
                                        <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title=".">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xdg-zx-JY1">
                                        <rect key="frame" x="282" y="0.0" width="93" height="83.5"/>
                                        <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title=".">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xdg-zx-JY1" firstAttribute="width" secondItem="vxR-WU-KHI" secondAttribute="width" id="4zB-fw-bne"/>
                                    <constraint firstItem="GTn-n9-qvi" firstAttribute="height" secondItem="vxR-WU-KHI" secondAttribute="height" id="C28-ZC-hu6"/>
                                    <constraint firstItem="OWu-9S-O9o" firstAttribute="height" secondItem="vxR-WU-KHI" secondAttribute="height" id="I1q-lH-Vzn"/>
                                    <constraint firstItem="xdg-zx-JY1" firstAttribute="height" secondItem="vxR-WU-KHI" secondAttribute="height" id="Ura-lN-Ii6"/>
                                    <constraint firstItem="OWu-9S-O9o" firstAttribute="width" secondItem="vxR-WU-KHI" secondAttribute="width" id="wj8-99-8oo"/>
                                    <constraint firstItem="GTn-n9-qvi" firstAttribute="width" secondItem="vxR-WU-KHI" secondAttribute="width" id="wp9-s9-1Lb"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="rLr-Sa-Y8K">
                                <rect key="frame" x="0.0" y="245.5" width="375" height="83.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YuO-vd-P2n">
                                        <rect key="frame" x="0.0" y="0.0" width="93" height="83.5"/>
                                        <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title=".">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oAW-6k-2qH">
                                        <rect key="frame" x="94" y="0.0" width="93" height="83.5"/>
                                        <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title=".">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nd5-Qz-EKk">
                                        <rect key="frame" x="188" y="0.0" width="93" height="83.5"/>
                                        <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title=".">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f4V-Wo-fpl">
                                        <rect key="frame" x="282" y="0.0" width="93" height="83.5"/>
                                        <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title=".">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oAW-6k-2qH" firstAttribute="height" secondItem="YuO-vd-P2n" secondAttribute="height" id="HaY-NA-lFe"/>
                                    <constraint firstItem="nd5-Qz-EKk" firstAttribute="height" secondItem="YuO-vd-P2n" secondAttribute="height" id="abk-If-ODa"/>
                                    <constraint firstItem="nd5-Qz-EKk" firstAttribute="width" secondItem="YuO-vd-P2n" secondAttribute="width" id="doa-Vf-yIL"/>
                                    <constraint firstItem="f4V-Wo-fpl" firstAttribute="height" secondItem="YuO-vd-P2n" secondAttribute="height" id="kFi-EV-iDi"/>
                                    <constraint firstItem="oAW-6k-2qH" firstAttribute="width" secondItem="YuO-vd-P2n" secondAttribute="width" id="mgX-rL-qHk"/>
                                    <constraint firstItem="f4V-Wo-fpl" firstAttribute="width" secondItem="YuO-vd-P2n" secondAttribute="width" id="o0H-ru-a3X"/>
                                </constraints>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" text="0" textAlignment="right" translatesAutoresizingMaskIntoConstraints="NO" id="mhp-2E-mci">
                                <rect key="frame" x="0.0" y="162" width="375" height="75"/>
                                <color key="backgroundColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aXd-lx-6gK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1ak-Dr-7Ou"/>
                            <constraint firstItem="rLr-Sa-Y8K" firstAttribute="top" secondItem="mhp-2E-mci" secondAttribute="bottom" constant="1" id="2p7-rP-dCf"/>
                            <constraint firstItem="1Kg-Og-Bth" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1/4" id="9L4-hA-H2y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mhp-2E-mci" secondAttribute="trailing" id="B1D-Ex-Kvy"/>
                            <constraint firstItem="7U0-Q4-I45" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1/8" id="C3J-6c-9na"/>
                            <constraint firstItem="mhp-2E-mci" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Cvh-US-89I"/>
                            <constraint firstItem="rLr-Sa-Y8K" firstAttribute="top" secondItem="mhp-2E-mci" secondAttribute="bottom" constant="1" id="DQV-rZ-pZ7"/>
                            <constraint firstItem="ykT-4i-Cj9" firstAttribute="top" secondItem="rLr-Sa-Y8K" secondAttribute="bottom" constant="1" id="FLx-TB-6ye"/>
                            <constraint firstItem="1Kg-Og-Bth" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1/8" id="I1f-7f-NxO"/>
                            <constraint firstItem="X6J-5s-2XQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="L5F-bu-CqS"/>
                            <constraint firstItem="8b7-vg-Crv" firstAttribute="width" secondItem="1Kg-Og-Bth" secondAttribute="width" id="QTd-bZ-IQz"/>
                            <constraint firstItem="ak0-FJ-S1p" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RAm-O6-ZjO"/>
                            <constraint firstItem="ak0-FJ-S1p" firstAttribute="top" secondItem="X6J-5s-2XQ" secondAttribute="bottom" constant="1" id="ZXM-yK-TZl"/>
                            <constraint firstItem="YuO-vd-P2n" firstAttribute="height" secondItem="vxR-WU-KHI" secondAttribute="height" id="a8G-Dc-JUe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ak0-FJ-S1p" secondAttribute="trailing" id="aMC-dm-1fy"/>
                            <constraint firstItem="vxR-WU-KHI" firstAttribute="height" secondItem="8b7-vg-Crv" secondAttribute="height" id="acf-zT-q47"/>
                            <constraint firstItem="8b7-vg-Crv" firstAttribute="height" secondItem="1Kg-Og-Bth" secondAttribute="height" id="bnD-LX-hZL"/>
                            <constraint firstItem="aXd-lx-6gK" firstAttribute="top" secondItem="ak0-FJ-S1p" secondAttribute="bottom" constant="1" id="cu4-Ug-D7N"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ykT-4i-Cj9" secondAttribute="trailing" id="djB-FO-RCS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aXd-lx-6gK" secondAttribute="trailing" id="eYA-ea-7Me"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aXd-lx-6gK" secondAttribute="bottom" id="h5U-qA-3uL"/>
                            <constraint firstItem="rLr-Sa-Y8K" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qnV-t5-fob"/>
                            <constraint firstItem="7U0-Q4-I45" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1/2" id="rGa-CW-ADU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rLr-Sa-Y8K" secondAttribute="trailing" id="u97-UQ-0Me"/>
                            <constraint firstItem="X6J-5s-2XQ" firstAttribute="top" secondItem="ykT-4i-Cj9" secondAttribute="bottom" constant="1" id="uBO-TL-SCO"/>
                            <constraint firstItem="ykT-4i-Cj9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uRn-e9-PEq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="X6J-5s-2XQ" secondAttribute="trailing" id="uc8-Vf-PPh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.39130434782609"/>
        </scene>
    </scenes>
</document>
