<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Ex1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="voj-Ew-88j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LLm-4a-gry">
                                <rect key="frame" x="0.0" y="20" width="375" height="323.5"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HYe-gl-lxN">
                                <rect key="frame" x="0.0" y="343.5" width="187.5" height="323.5"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xil-5S-hju">
                                <rect key="frame" x="187.5" y="343.5" width="187.5" height="162"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Btc-4M-dYQ">
                                <rect key="frame" x="187.5" y="505.5" width="94" height="161.5"/>
                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xil-5S-hju" firstAttribute="top" secondItem="LLm-4a-gry" secondAttribute="bottom" id="97h-Gf-QUq"/>
                            <constraint firstItem="LLm-4a-gry" firstAttribute="top" secondItem="ID3-JD-sp4" secondAttribute="top" id="FGj-ee-BaK"/>
                            <constraint firstItem="ID3-JD-sp4" firstAttribute="bottom" secondItem="xil-5S-hju" secondAttribute="bottom" id="Gnb-2N-12B"/>
                            <constraint firstItem="xil-5S-hju" firstAttribute="width" secondItem="HYe-gl-lxN" secondAttribute="width" id="TtW-d6-nsM"/>
                            <constraint firstItem="LLm-4a-gry" firstAttribute="width" secondItem="voj-Ew-88j" secondAttribute="width" id="Uh0-mR-Kvv"/>
                            <constraint firstItem="HYe-gl-lxN" firstAttribute="height" secondItem="LLm-4a-gry" secondAttribute="height" id="VBT-lw-MeQ"/>
                            <constraint firstItem="ID3-JD-sp4" firstAttribute="trailing" secondItem="LLm-4a-gry" secondAttribute="trailing" id="VZ1-ba-F6i"/>
                            <constraint firstItem="Btc-4M-dYQ" firstAttribute="width" secondItem="xil-5S-hju" secondAttribute="width" multiplier="1/2" id="ZGJ-R6-ebM"/>
                            <constraint firstItem="LLm-4a-gry" firstAttribute="leading" secondItem="ID3-JD-sp4" secondAttribute="leading" id="ci6-Wn-0mb"/>
                            <constraint firstItem="Btc-4M-dYQ" firstAttribute="leading" secondItem="HYe-gl-lxN" secondAttribute="trailing" id="hRg-Bt-OI9"/>
                            <constraint firstItem="LLm-4a-gry" firstAttribute="height" secondItem="voj-Ew-88j" secondAttribute="height" multiplier="1/2" id="hdk-al-BDk"/>
                            <constraint firstItem="HYe-gl-lxN" firstAttribute="width" secondItem="LLm-4a-gry" secondAttribute="width" multiplier="1/2" id="lfa-2Q-4JM"/>
                            <constraint firstItem="ID3-JD-sp4" firstAttribute="bottom" secondItem="Btc-4M-dYQ" secondAttribute="bottom" id="qBR-7k-AQv"/>
                            <constraint firstItem="HYe-gl-lxN" firstAttribute="leading" secondItem="ID3-JD-sp4" secondAttribute="leading" id="sKz-m8-ZO6"/>
                            <constraint firstItem="Btc-4M-dYQ" firstAttribute="top" secondItem="xil-5S-hju" secondAttribute="bottom" id="uR6-Eh-X5v"/>
                            <constraint firstItem="ID3-JD-sp4" firstAttribute="bottom" secondItem="HYe-gl-lxN" secondAttribute="bottom" id="veR-4n-KG8"/>
                            <constraint firstItem="ID3-JD-sp4" firstAttribute="trailing" secondItem="xil-5S-hju" secondAttribute="trailing" id="x8y-jg-b5Q"/>
                            <constraint firstItem="xil-5S-hju" firstAttribute="height" secondItem="HYe-gl-lxN" secondAttribute="height" multiplier="1/2" id="xgy-fL-RrM"/>
                            <constraint firstItem="HYe-gl-lxN" firstAttribute="top" secondItem="LLm-4a-gry" secondAttribute="bottom" id="ztr-v7-I5a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ID3-JD-sp4"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
