<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Ex1_drag_drop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XNo-2s-HKL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="333.5"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tyd-fB-ZbL">
                                <rect key="frame" x="0.0" y="333.5" width="187.5" height="333.5"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pbp-Ko-zxv">
                                <rect key="frame" x="187.5" y="333.5" width="187.5" height="167"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ek-tv-euS">
                                <rect key="frame" x="187.5" y="500.5" width="94" height="166.5"/>
                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XNo-2s-HKL" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1/2" id="1ub-eV-Suz"/>
                            <constraint firstItem="pbp-Ko-zxv" firstAttribute="top" secondItem="XNo-2s-HKL" secondAttribute="bottom" id="2IN-t8-NQY"/>
                            <constraint firstItem="pbp-Ko-zxv" firstAttribute="height" secondItem="tyd-fB-ZbL" secondAttribute="height" multiplier="1/2" id="2rO-OH-CaP"/>
                            <constraint firstItem="tyd-fB-ZbL" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1/2" id="2rQ-ab-igO"/>
                            <constraint firstItem="0ek-tv-euS" firstAttribute="top" secondItem="pbp-Ko-zxv" secondAttribute="bottom" id="9jK-TY-1j5"/>
                            <constraint firstItem="0ek-tv-euS" firstAttribute="leading" secondItem="tyd-fB-ZbL" secondAttribute="trailing" id="DDg-Hi-a7h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XNo-2s-HKL" secondAttribute="trailing" id="DLg-ag-c1z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0ek-tv-euS" secondAttribute="bottom" id="DaF-Gx-Uoy"/>
                            <constraint firstAttribute="trailing" secondItem="pbp-Ko-zxv" secondAttribute="trailing" id="ONP-Sb-gto"/>
                            <constraint firstItem="tyd-fB-ZbL" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1/2" id="PuU-An-2ei"/>
                            <constraint firstItem="XNo-2s-HKL" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="VZD-6t-D0Z"/>
                            <constraint firstItem="tyd-fB-ZbL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Zok-hJ-P4A"/>
                            <constraint firstItem="XNo-2s-HKL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jIw-QS-c7u"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tyd-fB-ZbL" secondAttribute="bottom" id="miW-TY-txq"/>
                            <constraint firstItem="XNo-2s-HKL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ptc-St-4cb"/>
                            <constraint firstItem="0ek-tv-euS" firstAttribute="width" secondItem="tyd-fB-ZbL" secondAttribute="width" multiplier="1/2" id="qpb-sP-js6"/>
                            <constraint firstItem="pbp-Ko-zxv" firstAttribute="width" secondItem="tyd-fB-ZbL" secondAttribute="width" id="vbv-4Y-t1v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.39130434782609"/>
        </scene>
    </scenes>
</document>
